.grow-with-autumn {
  align-items: center;
  justify-content: center;
  font-family: anton;
  flex-direction: column;
  width: 100vw;
  font-size: 3rem;
}

.poc-customer {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 100vw;
}

.section-2 {
  flex-direction: column; /* Children are laid out in a row */
  align-items: center; /* Align items vertically in the center */
  justify-content: center;
}

.s1-wrapper {
  display: flex; /* Ensure flex container */
  flex-direction: row; /* Children are laid out in a row */
  align-items: center; /* Align items vertically in the center */
  justify-content: center; /* Align items horizontally in the center */
  width: 100vw;
  height: 340px;
  margin-top: 40px;
  background: linear-gradient(to top, #b6e0e9, #62bbd1);
}

.s1-text {
  display: flex; /* Ensure this is treated as a flex container */
  flex-direction: column; /* Stack children vertically if needed */
  align-items: center; /* Center contents horizontally */
  justify-content: center; /* Center contents vertically */
  width: 60%; /* Constrain width for better readability */
  font-size: 2.5rem;
  text-align: center; /* Ensure text itself is centered */
  font-family: anton;
  margin: 0 auto; /* Center horizontally in non-flex cases */
}

.get-started-wrapper {
  margin-top: 30px;
}

.get-started-button {
  font-size: 2rem;
}

.section-3 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(244, 244, 244);
  gap: 200px;
  height: 340px;
  margin-top: 60px;
}

.reward-terms-title {
  margin-left: 100px;
  font-family: anton;
  font-size: 3rem;
}
