.landing-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0 auto; /* Center the entire page horizontally */
}

.vs-section {
  width: 100%; /* Full width for consistent layout */
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px; /* Add horizontal padding for spacing */
  box-sizing: border-box; /* Include padding in the width */
  background-color: rgb(236, 236, 236);
}

.value-statement {
  font-size: 3rem;
  font-weight: 400;
  max-width: 800px;
  padding: 20px;
  text-align: center;
  margin: 0 auto; /* Center the text block horizontally */
  font-family: anton;
}

.styleword {
  color: rgb(80, 132, 134);
}

.how-it-works {
  font-size: 4rem;
  font-weight: 400;
  text-align: left;
  margin: 40px 0 10px 0;
  margin-left: 120px;
  font-family: anton;
  width: 100%; /* Ensure it spans the container */
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

@media (max-width: 768px) {
  .vs-section {
    height: auto;
    padding: 20px;
  }

  .value-statement {
    font-size: 2rem;
    padding: 10px;
  }

  .how-it-works {
    font-size: 3rem;
  }
}
